# easysmeta.github.io
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор стоимости</title>
    <link rel="stylesheet" href="style.css"> <!-- подключаем стили -->
</head>
<body>
    <div class="container">
        <h1>Калькулятор</h1>
        <label for="squareMeters">Введите площадь (м²):</label>
        <input type="number" id="squareMeters" placeholder="Например, 50">
        <button id="calculateBtn">Рассчитать</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script> <!-- подключаем скрипт -->
</body>
</html>
